<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Song</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        :root {
            --primary: #2d46b9;
            --primary-dark: #1e3a8a;
            --secondary: #f43f5e;
            --success: #10b981;
            --text: #f8f9fa;
            --bg-gradient: linear-gradient(135deg, #1e3a8a, #4f46e5);
            --card-bg: rgba(15, 23, 42, 0.85);
            --input-bg: rgba(255, 255, 255, 0.08);
        }
        * {box-sizing: border-box; margin: 0; padding: 0; transition: all 0.2s ease;}
        body {
            background: var(--bg-gradient);
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .form-container {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        .form-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);
            z-index: -1;
        }
        h1 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 28px;
            color: var(--text);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;
        }
        .form-group {
            margin-bottom: 18px;
            position: relative;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.5px;
            color: #94a3b8;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            background-color: var(--input-bg);
            color: var(--text);
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
            background-color: rgba(255, 255, 255, 0.12);
        }
        .form-group select option {
            background-color: #1e293b;
            color: var(--text);
        }
        .error-message {
            color: var(--secondary);
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 25px;
        }
        .buttons button {
            flex: 1;
            padding: 14px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
        }
        .buttons button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        .buttons button:hover::before {
            left: 100%;
        }
        .buttons .buy {
            background-color: var(--secondary);
            color: white;
        }
        .buttons .create {
            background-color: var(--success);
            color: white;
        }
        .buttons button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            filter: brightness(110%);
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 500px;
            z-index: 100;
            background-color: var(--card-bg);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .modal h3 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 22px;
            color: #94a3b8;
        }
        .song-list {
            list-style-type: none;
            max-height: 300px;
            overflow-y: auto;
        }
        .song-list li {
            padding: 12px 15px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            cursor: pointer;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .song-list li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .song-list li.selected {
            border-color: #4f46e5;
            background-color: rgba(79, 70, 229, 0.15);
        }
        .song-list li .song-info {
            flex-grow: 1;
        }
        .song-list li .song-price {
            font-weight: 500;
            color: #94a3b8;
        }
        .modal button.confirm {
            margin-top: 15px;
            padding: 12px 20px;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }
        .modal button.confirm:hover {
            filter: brightness(110%);
        }
        .close-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            background: none;
            border: none;
            color: var(--text);
            font-size: 24px;
            cursor: pointer;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(3px);
            display: none;
            z-index: 90;
        }
        .song-status {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: #94a3b8;
        }
        .balance {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: #94a3b8;
        }
        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .form-group {
            animation: fadeIn 0.3s ease forwards;
            opacity: 0;
        }
        .form-group:nth-child(1) { animation-delay: 0.1s; }
        .form-group:nth-child(2) { animation-delay: 0.2s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.4s; }
        .form-group:nth-child(5) { animation-delay: 0.5s; }
        .form-group:nth-child(6) { animation-delay: 0.6s; }
        .buttons { animation: fadeIn 0.4s ease forwards; animation-delay: 0.7s; opacity: 0; }
    </style>
</head>
<body>
    <div class="form-container">
        <span class="balance" id="money-display"></span>
        <span class="song-status" id="song-count"></span>
        <h1>CREATE YOUR SONG</h1>
        <div class="form-group">
            <label for="song-name">Song Name</label>
            <input type="text" id="song-name" name="song-name" placeholder="Enter your song title">
            <div class="error-message" id="title-error">Song title already exists</div>
        </div>
        <div class="form-group">
            <label for="genre">Genre</label>
            <select id="genre" name="genre">
                <option value="pop">Pop</option>
                <option value="rock">Rock</option>
                <option value="hip-hop">Hip-Hop</option>
                <option value="electronic">Electronic</option>
                <option value="r-n-b">R&B</option>
                <option value="jazz">Jazz</option>
                <option value="indie">Indie</option>
                <option value="lofi">Lo-Fi</option>
                <option value="classical">Classical</option>
                <option value="k-pop">K-Pop</option>
            </select>
        </div>
        <div class="form-group">
            <label for="theme">Theme</label>
            <select id="theme" name="theme">
                <option value="love">Love</option>
                <option value="party">Party</option>
                <option value="sadness">Sadness</option>
                <option value="motivation">Motivation</option>
                <option value="nostalgia">Nostalgia</option>
                <option value="summer">Summer Vibes</option>
                <option value="empowerment">Empowerment</option>
                <option value="chill">Chill</option>
                <option value="introspective">Introspective</option>
                <option value="urban">Urban</option>
            </select>
        </div>
        <div class="form-group">
            <label for="studio">Studio</label>
            <select id="studio" name="studio"></select>
        </div>
        <div class="form-group">
            <label for="producer">Producer</label>
            <select id="producer" name="producer"></select>
        </div>
        <div class="form-group">
            <label for="writer">Writer</label>
            <select id="writer" name="writer"></select>
        </div>
        <div class="buttons">
            <button class="buy" id="buy-btn">BUY SONG</button>
            <button class="create" id="create-btn">CREATE</button>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="modal" id="song-market">
        <button class="close-btn" id="close-market">×</button>
        <h3>Available Songs</h3>
        <ul class="song-list" id="market-songs"></ul>
        <button class="confirm" id="confirm-purchase">Confirm Purchase</button>
    </div>

    <script>
        // Initialize data
        const init = () => {
            if (!localStorage.money) localStorage.money = 10000;
            if (!localStorage.unreleasedSongs) localStorage.unreleasedSongs = JSON.stringify([]);
            if (!localStorage.releasedSongs) localStorage.releasedSongs = JSON.stringify([]);
            
            // Data definitions
            const data = {
                studios: [
                    {name:'Vander Station', cost:1200},
                    {name:'Volkswagen Studio', cost:7000},
                    {name:'Beyy Rad', cost:20000},
                    {name:'Legacy Recordings', cost:75000},
                    {name:'Studio 2048', cost:100000},
                    {name:'Excellence Studio', cost:2500000}
                ],
                producers: [
                    {name:'Max Martin', cost:2100},
                    {name:'Rick Rubin', cost:15000},
                    {name:'Quincy Jones', cost:100000},
                    {name:'Mark Ronson', cost:250000},
                    {name:'Dr. Dre', cost:750000}
                ],
                writers: [
                    {name:'Diane Warren', cost:2900},
                    {name:'Taylor Swift', cost:20000},
                    {name:'Lin-Manuel Miranda', cost:50050},
                    {name:'Sia', cost:100000},
                    {name:'Max Martin', cost:250000}
                ],
                marketSongs: [
                    {name:'The Weeknd - Blinding Lights', cost:2000},
                    {name:'Olivia Rodrigo - drivers license', cost:3000},
                    {name:'Kendrick Lamar - HUMBLE.', cost:4000},
                    {name:'Billie Eilish - bad guy', cost:5000},
                    {name:'Dua Lipa - Levitating', cost:6000},
                    {name:'BTS - Dynamite', cost:7000},
                    {name:'SZA - Kill Bill', cost:5500},
                    {name:'Tyler, The Creator - EARFQUAKE', cost:4500}
                ]
            };
            
            // Store data
            Object.entries(data).forEach(([key, value]) => {
                localStorage.setItem(key, JSON.stringify(value));
            });
            
            updateUI();
            populateDropdowns();
            loadFormData();
            setupEventListeners();
        };
        
        // UI updates
        const updateUI = () => {
            const money = parseFloat(localStorage.money) || 10000;
            const unreleasedSongs = JSON.parse(localStorage.unreleasedSongs || '[]');
            const releasedSongs = JSON.parse(localStorage.releasedSongs || '[]');
            
            document.getElementById('money-display').textContent = `$${money.toLocaleString()}`;
            document.getElementById('song-count').textContent = 
                `Songs: ${unreleasedSongs.length + releasedSongs.length}`;
        };
        
        // Populate dropdowns
        const populateDropdowns = () => {
            ['studios', 'producers', 'writers'].forEach(type => {
                const items = JSON.parse(localStorage.getItem(type) || '[]');
                const select = document.getElementById(type.slice(0, -1));
                select.innerHTML = '';
                
                items.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.name;
                    option.textContent = `${item.name} - $${item.cost.toLocaleString()}`;
                    select.appendChild(option);
                });
            });
        };
        
        // Save/load form data
        const saveFormData = () => {
            const formData = {
                songName: document.getElementById('song-name').value,
                genre: document.getElementById('genre').value,
                theme: document.getElementById('theme').value,
                studio: document.getElementById('studio').value,
                producer: document.getElementById('producer').value,
                writer: document.getElementById('writer').value
            };
            localStorage.setItem('songFormData', JSON.stringify(formData));
        };
        
        const loadFormData = () => {
            const formData = JSON.parse(localStorage.getItem('songFormData') || '{}');
            
            if (formData.songName) document.getElementById('song-name').value = formData.songName;
            if (formData.genre) document.getElementById('genre').value = formData.genre;
            if (formData.theme) document.getElementById('theme').value = formData.theme;
            
            ['studio', 'producer', 'writer'].forEach(field => {
                if (formData[field]) {
                    const select = document.getElementById(field);
                    for (let i = 0; i < select.options.length; i++) {
                        if (select.options[i].value === formData[field]) {
                            select.selectedIndex = i;
                            break;
                        }
                    }
                }
            });
        };
        
        // Check if song title exists
        const songExists = (title) => {
            const unreleasedSongs = JSON.parse(localStorage.unreleasedSongs || '[]');
            const releasedSongs = JSON.parse(localStorage.releasedSongs || '[]');
            const allSongs = [...unreleasedSongs, ...releasedSongs];
            
            return allSongs.some(song => 
                song.songName.toLowerCase() === title.toLowerCase());
        };
        
        // Action handlers
        const createSong = () => {
            const songName = document.getElementById('song-name').value.trim();
            const genre = document.getElementById('genre').value;
            const theme = document.getElementById('theme').value;
            const studio = document.getElementById('studio').value;
            const producer = document.getElementById('producer').value;
            const writer = document.getElementById('writer').value;
            
            if (!songName) {
                alert("Please enter a song title");
                return;
            }
            
            if (songExists(songName)) {
                document.getElementById('title-error').style.display = 'block';
                return;
            } else {
                document.getElementById('title-error').style.display = 'none';
            }
            
            saveFormData();
            
            const studios = JSON.parse(localStorage.studios || '[]');
            const producers = JSON.parse(localStorage.producers || '[]');
            const writers = JSON.parse(localStorage.writers || '[]');
            
            const studioCost = studios.find(s => s.name === studio)?.cost || 0;
            const producerCost = producers.find(p => p.name === producer)?.cost || 0;
            const writerCost = writers.find(w => w.name === writer)?.cost || 0;
            const totalCost = studioCost + producerCost + writerCost;
            
            let money = parseFloat(localStorage.money) || 10000;
            
            if (money >= totalCost) {
                const songData = { songName, genre, theme, studio, producer, writer };
                const unreleasedSongs = JSON.parse(localStorage.unreleasedSongs || '[]');
                unreleasedSongs.push(songData);
                
                money -= totalCost;
                localStorage.money = money;
                localStorage.unreleasedSongs = JSON.stringify(unreleasedSongs);
                
                alert(`"${songName}" created successfully! Total cost: $${totalCost.toLocaleString()}`);
                document.getElementById('song-name').value = '';
                updateUI();
            } else {
                alert(`Not enough funds. Song costs $${totalCost.toLocaleString()}`);
            }
        };
        
        // Show market
        const showMarket = () => {
            const marketSongs = JSON.parse(localStorage.marketSongs || '[]');
            const marketList = document.getElementById('market-songs');
            marketList.innerHTML = '';
            
            marketSongs.forEach(song => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <div class="song-info">${song.name}</div>
                    <div class="song-price">$${song.cost.toLocaleString()}</div>
                `;
                li.dataset.name = song.name;
                li.dataset.cost = song.cost;
                li.onclick = () => {
                    document.querySelectorAll('#market-songs li').forEach(el => 
                        el.classList.remove('selected'));
                    li.classList.add('selected');
                };
                marketList.appendChild(li);
            });
            
            document.getElementById('song-market').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        };
        
        // Buy song
        const buySelectedSong = () => {
            const selected = document.querySelector('#market-songs li.selected');
            if (!selected) {
                alert("Please select a song to buy");
                return;
            }
            
            const songName = selected.dataset.name;
            const cost = parseFloat(selected.dataset.cost);
            let money = parseFloat(localStorage.money) || 10000;
            
            if (money >= cost) {
                const releasedSongs = JSON.parse(localStorage.releasedSongs || '[]');
                releasedSongs.push({
                    songName,
                    genre: "purchased",
                    theme: "purchased",
                    studio: "N/A",
                    producer: "N/A",
                    writer: "N/A"
                });
                
                money -= cost;
                localStorage.money = money;
                localStorage.releasedSongs = JSON.stringify(releasedSongs);
                
                alert(`"${songName}" purchased for $${cost.toLocaleString()}!`);
                closeMarket();
                updateUI();
            } else {
                alert("Not enough funds to purchase this song");
            }
        };
        
        // Close market
        const closeMarket = () => {
            document.getElementById('song-market').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        };
        
        // Setup event listeners
        const setupEventListeners = () => {
            document.getElementById('create-btn').addEventListener('click', createSong);
            document.getElementById('buy-btn').addEventListener('click', showMarket);
            document.getElementById('close-market').addEventListener('click', closeMarket);
            document.getElementById('confirm-purchase').addEventListener('click', buySelectedSong);
            document.getElementById('song-name').addEventListener('input', () => {
                document.getElementById('title-error').style.display = 'none';
            });
        };
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', init);
        
        // Call init immediately in case DOM is already loaded
        if (document.readyState === "complete" || 
            document.readyState === "loaded" || 
            document.readyState === "interactive") {
            init();
        }
    </script>
</body>
</html>