<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Musify Merch</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <style>
    :root{--p:#1e54b7;--d:#0a1c3b;--dr:#060d1d;--lt:#fff;--gt:#b3d4ff;--cb:#112244;--hb:#1a3366;--ac:#3498ff}
    *{margin:0;padding:0;box-sizing:border-box;transition:.2s}
    body{font-family:Montserrat,sans-serif;background:linear-gradient(to bottom,var(--dr),var(--d));color:var(--lt);min-height:100vh;padding:0 0 30px;overflow-x:hidden;width:100%}
    .back{position:fixed;top:16px;left:16px;cursor:pointer;font-size:20px;color:var(--lt);z-index:100;width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center}
    .back:hover{color:var(--p);background:rgba(0,0,0,.7);transform:scale(1.1)}
    header{display:flex;align-items:center;justify-content:space-between;padding:20px;background:var(--dr);box-shadow:0 2px 10px rgba(0,0,0,.3);position:relative;z-index:10}
    .logo{font-size:24px;font-weight:700;color:var(--lt)}
    .logo i{color:var(--ac);margin-right:5px}
    .store-stats{background:linear-gradient(135deg,var(--cb) 0%,var(--d) 100%);border-radius:8px;padding:15px;margin:15px;display:flex;justify-content:space-between;box-shadow:0 3px 10px rgba(0,0,0,.3)}
    .stat{text-align:center;flex:1;padding:10px}
    .stat-v{font-size:22px;font-weight:700;margin-bottom:5px}
    .stat-t{font-size:12px;color:var(--gt)}
    .sec-title{padding:20px 20px 10px;font-size:20px;font-weight:700;display:flex;align-items:center;justify-content:space-between}
    .sec-title i{color:var(--ac);margin-right:8px}
    .tabs{display:flex;margin:5px 15px 10px;border-radius:8px;overflow:hidden;background:var(--cb);box-shadow:0 2px 8px rgba(0,0,0,.2)}
    .tab{flex:1;text-align:center;padding:12px;cursor:pointer;font-weight:600;font-size:14px;color:var(--gt);border-bottom:3px solid transparent}
    .tab.active{background:var(--hb);color:var(--lt);border-bottom:3px solid var(--ac)}
    .tab:hover:not(.active){background:rgba(255,255,255,.05)}
    .container{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:15px;padding:10px 15px;margin-bottom:20px}
    .item{background:var(--cb);border-radius:10px;overflow:hidden;transition:transform .3s ease,box-shadow .3s ease;box-shadow:0 2px 10px rgba(0,0,0,.2);position:relative}
    .item:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.4)}
    .item img{width:100%;aspect-ratio:1/1;object-fit:cover}
    .item-type{position:absolute;top:10px;right:10px;background:var(--ac);color:var(--d);font-size:10px;font-weight:700;padding:3px 8px;border-radius:20px}
    .item-info{padding:12px}
    .item-title{font-size:14px;font-weight:600;margin-bottom:5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .item-meta{font-size:12px;color:var(--gt);margin-bottom:8px}
    .item-price{font-size:16px;font-weight:700;color:var(--ac);margin-bottom:10px}
    .buy-btn{background:var(--ac);color:var(--d);border:none;width:100%;padding:8px;border-radius:5px;font-weight:600;cursor:pointer;font-size:13px;letter-spacing:.5px}
    .buy-btn:hover{background:#4aa3ff;transform:scale(1.02)}
    .no-items{text-align:center;grid-column:1/-1;padding:30px;color:var(--gt);font-style:italic}
    .modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.85);z-index:200;display:none;align-items:center;justify-content:center;backdrop-filter:blur(5px)}
    .modal-content{background:var(--cb);border-radius:10px;width:90%;max-width:400px;box-shadow:0 5px 20px rgba(0,0,0,.4);animation:modalIn .3s ease}
    .modal-header{padding:15px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(255,255,255,.1)}
    .modal-header h2{font-size:18px;margin:0}
    .modal-close{background:none;border:none;color:var(--gt);font-size:20px;cursor:pointer}
    .modal-close:hover{color:var(--lt)}
    .modal-body{padding:20px}
    .form-group{margin-bottom:15px}
    .form-label{display:block;margin-bottom:5px;font-size:14px;color:var(--gt)}
    .form-input{width:100%;padding:10px;border-radius:5px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.05);color:var(--lt);font-family:inherit}
    .form-input:focus{outline:none;border-color:var(--ac)}
    .form-actions{display:flex;justify-content:flex-end;margin-top:20px}
    .form-button{background:var(--ac);color:var(--d);border:none;padding:10px 20px;border-radius:5px;font-weight:600;cursor:pointer}
    .form-button:hover{background:#4aa3ff;transform:scale(1.05)}
    @keyframes modalIn{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
    @media(max-width:720px){
      .container{grid-template-columns:repeat(auto-fill,minmax(140px,1fr))}
      .stat-v{font-size:18px}
      .logo{font-size:20px}
    }
  </style>
</head>
<body>
  <div class="back" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>

  <header>
    <div class="logo"><i class="fas fa-compact-disc"></i>Merch Store</div>
  </header>

  <div class="store-stats">
    <div class="stat">
      <div class="stat-v" id="total-sales">0</div>
      <div class="stat-t">Total Sales</div>
    </div>
    <div class="stat">
      <div class="stat-v" id="total-revenue">$0</div>
      <div class="stat-t">Revenue</div>
    </div>
    <div class="stat">
      <div class="stat-v" id="conversion-rate">0%</div>
      <div class="stat-t">Stream Conversion</div>
    </div>
  </div>

  <div class="tabs">
    <div class="tab active" data-tab="all">All Items</div>
    <div class="tab" data-tab="vinyl">Vinyl</div>
    <div class="tab" data-tab="cd">CDs</div>
    <div class="tab" data-tab="digital">Digital</div>
  </div>

  <h2 class="sec-title"><i class="fas fa-tags"></i>Featured Merchandise</h2>
  <div id="items-container" class="container"></div>

  <!-- Add Item Modal -->
  <div class="modal" id="add-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Merchandise</h2>
        <button class="modal-close" onclick="closeModal()"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Item Type</label>
          <select id="item-type" class="form-input">
            <option value="vinyl">Vinyl</option>
            <option value="cd">CD</option>
            <option value="digital">Digital Download</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Select Release</label>
          <select id="item-release" class="form-input"></select>
        </div>
        <div class="form-group">
          <label class="form-label">Price ($)</label>
          <input type="number" id="item-price" class="form-input" min="0.99" step="0.01" value="9.99">
        </div>
        <div class="form-group">
          <label class="form-label">Limited Edition?</label>
          <input type="checkbox" id="item-limited">
        </div>
        <div class="form-actions">
          <button class="form-button" onclick="addMerchandise()">Create Item</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const $ = document.getElementById.bind(document),
      L = localStorage,
      LS = {
        get: k => JSON.parse(L.getItem(k) || 'null'),
        set: (k, v) => L.setItem(k, JSON.stringify(v))
      };

    function init() {
      LS.get('merchandise') || LS.set('merchandise', []);
      LS.get('merchSales') || LS.set('merchSales', {});
      LS.get('merchSalesSnapshot') || LS.set('merchSalesSnapshot', {});
      LS.get('lastSalesUpdate') || LS.set('lastSalesUpdate', Date.now().toString());
      LS.get('merchStats') || LS.set('merchStats', {
        totalSales: 0,
        totalRevenue: 0
      });
      
      // Initial load of all data
      loadReleases();
      loadMerchandise();
      updateStats();
      
      // Set up tab switching
      document.querySelectorAll('.tab').forEach(tab => {
        tab.addEventListener('click', () => {
          document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          const tabType = tab.getAttribute('data-tab');
          loadMerchandise(tabType);
        });
      });
      
      // Check for stream updates every 5 seconds
      setInterval(updateSalesFromStreams, 5000);
    }
    
    function getValidSongs() {
      return (LS.get('releasedSongs') || []).filter(s => s && typeof s === 'object' && (s.songName || s.name) && (typeof s.songName === 'string' || typeof s.name === 'string'));
    }

    function getSongName(s) {
      if (typeof s === "string") return s;
      return s.songName || s.name || "Untitled";
    }

    function getAlbumName(a) {
      return a.name || a.albumName || 'Untitled Album';
    }
    
    function goBack() {
      window.history.back();
    }
    
    function loadReleases() {
      const select = $('item-release');
      if (!select) return;
      
      select.innerHTML = '';
      
      // Add individual songs
      const songs = getValidSongs();
      if (songs.length > 0) {
        const songGroup = document.createElement('optgroup');
        songGroup.label = 'Singles';
        
        songs.forEach((song, i) => {
          const option = document.createElement('option');
          option.value = `song-${i}`;
          option.textContent = getSongName(song);
          songGroup.appendChild(option);
        });
        
        select.appendChild(songGroup);
      }
      
      // Add albums
      const albums = LS.get('releasedAlbums') || [];
      if (albums.length > 0) {
        const albumGroup = document.createElement('optgroup');
        albumGroup.label = 'Albums';
        
        albums.forEach((album, i) => {
          const option = document.createElement('option');
          option.value = `album-${i}`;
          option.textContent = getAlbumName(album);
          albumGroup.appendChild(option);
        });
        
        select.appendChild(albumGroup);
      }
      
      if (songs.length === 0 && albums.length === 0) {
        const option = document.createElement('option');
        option.value = '';
        option.textContent = 'No releases available';
        select.appendChild(option);
      }
    }
    
    function loadMerchandise(tabFilter = 'all') {
      const container = $('items-container');
      const merch = LS.get('merchandise') || [];
      const salesData = LS.get('merchSales') || {};
      
      // Filter by tab if needed
      const filteredMerch = tabFilter === 'all' ? 
                           merch : 
                           merch.filter(item => item.type === tabFilter);
      
      if (filteredMerch.length === 0) {
        container.innerHTML = `
          <div class="no-items">
            <p>No merchandise items available yet.</p>
            <button class="buy-btn" style="max-width:200px;margin:15px auto;display:block" onclick="openAddModal()">
              <i class="fas fa-plus"></i> Add New Item
            </button>
          </div>
        `;
        return;
      }
      
      container.innerHTML = '';
      
      // Add "Add New" button as first item
      const addItemDiv = document.createElement('div');
      addItemDiv.className = 'item';
      addItemDiv.style.display = 'flex';
      addItemDiv.style.flexDirection = 'column';
      addItemDiv.style.justifyContent = 'center';
      addItemDiv.style.alignItems = 'center';
      addItemDiv.style.cursor = 'pointer';
      addItemDiv.style.padding = '20px';
      addItemDiv.innerHTML = `
        <i class="fas fa-plus" style="font-size:40px;color:var(--ac);margin-bottom:15px"></i>
        <div class="item-title" style="text-align:center">Add New Item</div>
      `;
      addItemDiv.addEventListener('click', openAddModal);
      container.appendChild(addItemDiv);
      
      // Add all merchandise items
      filteredMerch.forEach(item => {
        const sales = salesData[item.id] || 0;
        const revenue = sales * item.price;
        
        const itemDiv = document.createElement('div');
        itemDiv.className = 'item';
        itemDiv.innerHTML = `
          <img src="${item.coverArt || 'cover-placeholder.jpg'}" alt="${item.title}">
          <span class="item-type">${item.type.toUpperCase()}</span>
          <div class="item-info">
            <div class="item-title">${item.title}</div>
            <div class="item-meta">${item.isLimited ? 'Limited Edition' : 'Standard'} • Sales: ${sales}</div>
            <div class="item-price">$${item.price.toFixed(2)}</div>
            <button class="buy-btn">Purchase</button>
          </div>
        `;
        
        // Add click handler for purchase
        itemDiv.querySelector('.buy-btn').addEventListener('click', () => purchaseItem(item.id));
        
        container.appendChild(itemDiv);
      });
    }
    
    function updateStats() {
      const stats = LS.get('merchStats') || { totalSales: 0, totalRevenue: 0 };
      const songs = getValidSongs();
      const totalStreams = songs.reduce((sum, s) => sum + (parseInt(s.streams) || 0), 0);
      
      $('total-sales').textContent = stats.totalSales.toLocaleString();
      $('total-revenue').textContent = '$' + stats.totalRevenue.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
      
      // Calculate conversion rate (sales as percentage of potential from streams)
      let conversionRate = 0;
      if (totalStreams > 0) {
        const potentialSales = Math.floor(totalStreams / 5800);
        if (potentialSales > 0) {
          conversionRate = (stats.totalSales / potentialSales) * 100;
        }
      }
      
      $('conversion-rate').textContent = conversionRate.toFixed(1) + '%';
    }
    
    function updateSalesFromStreams() {
      const songs = getValidSongs();
      const totalStreams = songs.reduce((sum, s) => sum + (parseInt(s.streams) || 0), 0);
      
      // Get last stored snapshot of streams
      const salesSnapshot = LS.get('merchSalesSnapshot') || {};
      let lastTotalStreams = salesSnapshot.totalStreams || 0;
      
      // Only update if streams have increased
      if (totalStreams > lastTotalStreams) {
        // Calculate new sales based on new streams only
        const newStreams = totalStreams - lastTotalStreams;
        const newSales = Math.floor(newStreams / 5800);
        
        if (newSales > 0) {
          // Distribute sales across merchandise items
          distributeSales(newSales);
          
          // Update snapshot
          salesSnapshot.totalStreams = totalStreams;
          salesSnapshot.lastUpdate = Date.now();
          LS.set('merchSalesSnapshot', salesSnapshot);
          
          // Refresh the display
          loadMerchandise(document.querySelector('.tab.active').getAttribute('data-tab'));
          updateStats();
        }
      }
    }
    
    function distributeSales(newSales) {
      const merch = LS.get('merchandise') || [];
      if (merch.length === 0) return;
      
      const salesData = LS.get('merchSales') || {};
      const stats = LS.get('merchStats') || { totalSales: 0, totalRevenue: 0 };
      
      // Calculate total weights
      const totalWeight = merch.reduce((sum, item) => {
        // Digital items sell more, limited editions sell more, higher priced items sell less
        let weight = 1;
        if (item.type === 'digital') weight *= 1.5;
        else if (item.type === 'vinyl') weight *= 0.7;
        
        if (item.isLimited) weight *= 1.3;
        
        // Price factor (lower prices sell better)
        weight *= (1 / Math.sqrt(item.price));
        
        return sum + weight;
      }, 0);
      
      // Distribute sales based on weights
      let remainingSales = newSales;
      
      // First pass - distribute based on weights
      merch.forEach(item => {
        if (remainingSales <= 0) return;
        
        // Calculate item's weight
        let weight = 1;
        if (item.type === 'digital') weight *= 1.5;
        else if (item.type === 'vinyl') weight *= 0.7;
        
        if (item.isLimited) weight *= 1.3;
        weight *= (1 / Math.sqrt(item.price));
        
        // Calculate sales share
        let itemSales = Math.floor((weight / totalWeight) * newSales);
        itemSales = Math.min(itemSales, remainingSales);
        
        // Update item sales
        salesData[item.id] = (salesData[item.id] || 0) + itemSales;
        stats.totalSales += itemSales;
        stats.totalRevenue += itemSales * item.price;
        
        remainingSales -= itemSales;
      });
      
      // Second pass - distribute any remainder randomly
      while (remainingSales > 0) {
        const randomIndex = Math.floor(Math.random() * merch.length);
        const item = merch[randomIndex];
        
        salesData[item.id] = (salesData[item.id] || 0) + 1;
        stats.totalSales += 1;
        stats.totalRevenue += item.price;
        
        remainingSales--;
      }
      
      // Save updated sales data
      LS.set('merchSales', salesData);
      LS.set('merchStats', stats);
    }
    
    function openAddModal() {
      $('add-modal').style.display = 'flex';
      loadReleases();
    }
    
    function closeModal() {
      $('add-modal').style.display = 'none';
    }
    
    function addMerchandise() {
      const type = $('item-type').value;
      const releaseValue = $('item-release').value;
      const price = parseFloat($('item-price').value);
      const isLimited = $('item-limited').checked;
      
      if (!releaseValue || isNaN(price) || price <= 0) {
        alert('Please fill in all fields with valid values');
        return;
      }
      
      let title, coverArt, releaseType, releaseIndex;
      
      if (releaseValue.startsWith('song-')) {
        releaseType = 'song';
        releaseIndex = parseInt(releaseValue.split('-')[1]);
        const songs = getValidSongs();
        const song = songs[releaseIndex];
        
        if (!song) {
          alert('Invalid song selection');
          return;
        }
        
        title = getSongName(song);
        coverArt = song.coverArt || 'cover-placeholder.jpg';
      } else if (releaseValue.startsWith('album-')) {
        releaseType = 'album';
        releaseIndex = parseInt(releaseValue.split('-')[1]);
        const albums = LS.get('releasedAlbums') || [];
        const album = albums[releaseIndex];
        
        if (!album) {
          alert('Invalid album selection');
          return;
        }
        
        title = getAlbumName(album);
        coverArt = album.coverArt || 'cover-placeholder.jpg';
      } else {
        alert('Please select a valid release');
        return;
      }
      
      // Format title based on merchandise type
      let formattedTitle;
      switch (type) {
        case 'vinyl':
          formattedTitle = `${title} ${isLimited ? 'Limited Edition ' : ''}Vinyl`;
          break;
        case 'cd':
          formattedTitle = `${title} ${isLimited ? 'Limited Edition ' : ''}CD`;
          break;
        case 'digital':
          formattedTitle = `${title} ${isLimited ? 'Premium ' : ''}Digital Download`;
          break;
      }
      
      // Create new merchandise item
      const newItem = {
        id: Date.now().toString(),
        type,
        title: formattedTitle,
        releaseType,
        releaseIndex,
        price,
        isLimited,
        coverArt,
        dateAdded: new Date().toISOString()
      };
      
      // Add to merchandise list
      const merch = LS.get('merchandise') || [];
      merch.push(newItem);
      LS.set('merchandise', merch);
      
      // Close modal and refresh
      closeModal();
      loadMerchandise(document.querySelector('.tab.active').getAttribute('data-tab'));
    }
    
    function purchaseItem(itemId) {
      const merch = LS.get('merchandise') || [];
      const item = merch.find(i => i.id === itemId);
      
      if (!item) {
        alert('Item not found');
        return;
      }
      
      // Update sales for this item
      const salesData = LS.get('merchSales') || {};
      salesData[itemId] = (salesData[itemId] || 0) + 1;
      LS.set('merchSales', salesData);
      
      // Update global stats
      const stats = LS.get('merchStats') || { totalSales: 0, totalRevenue: 0 };
      stats.totalSales += 1;
      stats.totalRevenue += item.price;
      LS.set('merchStats', stats);
      
      // Refresh the display
      loadMerchandise(document.querySelector('.tab.active').getAttribute('data-tab'));
      updateStats();
      
      alert(`Thank you for purchasing ${item.title}!`);
    }
    
    // Initialize when the page loads
    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>