<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Excellence Awards</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@500;700&display=swap');
    
    :root {
        --primary: #09f7e0;
        --primary-dark: #02c8b4;
        --bg-dark: #050e1a;
        --bg-light: #0d2042;
        --text: #fff;
        --accent: #8c52ff;
        --accent-light: #bd7aff;
        --gold: #ffd700;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, var(--bg-dark), var(--bg-light)) fixed;
        color: var(--text);
        min-height: 100vh;
    }

    .awards-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
    }

    .back-btn {
        position: absolute;
        top: 20px;
        left: 0;
        background: rgba(9,247,224,0.2);
        border: none;
        color: var(--text);
        display: flex;
        align-items: center;
        padding: 8px 15px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .back-btn:hover {
        background: rgba(9,247,224,0.4);
        transform: translateX(-3px);
    }

    .back-arrow {
        margin-right: 5px;
        font-size: 1.2em;
    }

    h1, h2, h3 {
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        font-size: 2.5em;
        background: linear-gradient(to right, var(--gold), var(--accent));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 10px 0 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .countdown {
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 30px;
        color: var(--primary);
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 15px;
        background: rgba(9,247,224,0.1);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        backdrop-filter: blur(5px);
    }

    .award-category {
        background: linear-gradient(145deg, rgba(17,34,64,0.7), rgba(26,54,93,0.7));
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgba(9,247,224,0.3);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        transition: transform 0.2s;
    }
    
    .award-category:hover {
        transform: translateY(-3px);
    }

    .category-title {
        color: var(--gold);
        font-size: 1.3em;
        margin-bottom: 15px;
        padding: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(9,247,224,0.2);
    }

    .nominee-item {
        background: rgba(9,247,224,0.1);
        padding: 15px 20px;
        margin: 8px 0;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.2s;
    }
    
    .nominee-item:hover {
        background: rgba(9,247,224,0.2);
    }

    .stats-container {
        display: flex;
        justify-content: center;
        gap: 100px;
        margin: 30px 0;
        background: linear-gradient(145deg, rgba(17,34,64,0.7), rgba(26,54,93,0.7));
        padding: 30px;
        border-radius: 15px;
        border: 1px solid rgba(9,247,224,0.3);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .stat-box {
        text-align: center;
        padding: 20px;
    }

    .stat-box h3 {
        color: var(--primary);
        margin: 0;
        font-size: 1.2em;
    }

    .stat-number {
        font-size: 3em;
        color: var(--gold);
        font-weight: bold;
        margin: 10px 0;
        text-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    .song-selector {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 10px;
    }

    select {
        flex: 1;
        padding: 10px;
        background: rgba(9,247,224,0.1);
        border: 1px solid rgba(9,247,224,0.3);
        color: var(--text);
        border-radius: 8px;
        transition: all 0.2s;
    }
    
    select:focus {
        border-color: var(--accent);
        box-shadow: 0 0 0 2px rgba(140,82,255,0.3);
        outline: none;
    }

    button {
        background: linear-gradient(to right, var(--primary), var(--accent));
        border: none;
        padding: 12px 25px;
        border-radius: 25px;
        color: var(--text);
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        box-shadow: 0 3px 10px rgba(9,247,224,0.2);
    }

    button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(9,247,224,0.4);
    }
    
    button:active {
        transform: translateY(0);
    }

    .submitted-tag {
        color: var(--primary);
        font-weight: bold;
        padding: 5px 10px;
        background: rgba(9,247,224,0.2);
        border-radius: 5px;
        display: inline-block;
    }

    .history-container {
        max-height: 400px;
        overflow-y: auto;
        background: linear-gradient(145deg, rgba(17,34,64,0.7), rgba(26,54,93,0.7));
        border-radius: 15px;
        padding: 20px;
        border: 1px solid rgba(9,247,224,0.3);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        scrollbar-width: thin;
        scrollbar-color: var(--accent) rgba(9,247,224,0.1);
    }
    
    .history-container::-webkit-scrollbar {
        width: 8px;
    }
    
    .history-container::-webkit-scrollbar-track {
        background: rgba(9,247,224,0.1);
        border-radius: 10px;
    }
    
    .history-container::-webkit-scrollbar-thumb {
        background-color: var(--accent);
        border-radius: 10px;
    }

    .history-year {
        margin-bottom: 25px;
    }
    
    .history-year h3 {
        color: var(--gold);
        margin-bottom: 15px;
        font-size: 1.4em;
    }

    .history-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        background: rgba(9,247,224,0.1);
        margin: 8px 0;
        border-radius: 8px;
        transition: all 0.2s;
    }
    
    .history-item:hover {
        background: rgba(9,247,224,0.2);
    }

    .winner-tag {
        color: var(--gold);
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    
    .winner-icon {
        margin-right: 5px;
        font-size: 1.2em;
    }
    
    .pulse {
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.7; }
        100% { opacity: 1; }
    }
    </style>
</head>
<body>
    <div class="awards-container">
        <button class="back-btn" onclick="window.location.href='index.html'"><span class="back-arrow">←</span> Back</button>
        <h1>Music Excellence Awards</h1>
        <div class="countdown pulse" id="awards-countdown"></div>
        <div id="awards-content"></div>
    </div>

    <script>
    const npcArtists = [
        'Beyoncé', 'Taylor Swift', 'Drake', 'The Weeknd',
        'SZA', 'Bad Bunny', 'Bruno Mars', 'Lady Gaga',
        'Kendrick Lamar', 'Ariana Grande', 'Ed Sheeran', 'Cardi B'
    ];

    // Core functions
    const getCurrentGameDate = () => new Date(localStorage.getItem('currentDate'));
    const getArtistName = () => (JSON.parse(localStorage.getItem('artistDetails') || '{}')).name || 'Unknown Artist';
    const getSubmissions = () => JSON.parse(localStorage.getItem('awardSubmissions') || '[]')
        .filter(s => new Date(s.date).getFullYear() === getCurrentGameDate().getFullYear());
    const getAwardHistory = () => JSON.parse(localStorage.getItem('awardsHistory') || '{}');

    function getEligibleSongs() {
        const gameDate = getCurrentGameDate();
        return JSON.parse(localStorage.getItem('releasedSongs') || '[]').filter(song => {
            const releaseDate = new Date(song.releaseDate);
            return releaseDate.getFullYear() === gameDate.getFullYear() && releaseDate.getMonth() < 9;
        });
    }

    function isAwardsSeason() {
        const currentDate = getCurrentGameDate();
        return currentDate.getMonth() === 9 && currentDate.getDate() <= 21;
    }

    function determineAwardsPhase() {
        const currentDate = getCurrentGameDate();
        const day = currentDate.getDate();
        
        if (currentDate.getMonth() === 9) {
            if (day <= 7) return 'submissions';
            if (day <= 14) return 'nominations';
            if (day <= 21) return 'winners';
        }
        return 'offseason';
    }

    function generateNPCNominations(category, count) {
        const nominations = [];
        const usedIndices = new Set();
        
        while (nominations.length < count) {
            const idx = Math.floor(Math.random() * npcArtists.length);
            if (!usedIndices.has(idx)) {
                usedIndices.add(idx);
                nominations.push(npcArtists[idx]);
            }
        }
        return nominations;
    }

    function updateAwardsContent() {
        const currentDate = getCurrentGameDate();
        const content = document.getElementById('awards-content');
        const countdown = document.getElementById('awards-countdown');
        const phase = determineAwardsPhase();

        if (!isAwardsSeason()) {
            showOffseasonContent(currentDate, content, countdown);
            return;
        }

        switch(phase) {
            case 'submissions': showSubmissionsPhase(countdown, content); break;
            case 'nominations': showNominationsPhase(countdown, content); break;
            case 'winners': showWinnersPhase(countdown, content); break;
        }
    }

    function showOffseasonContent(currentDate, content, countdown) {
        const nextAwards = new Date(currentDate.getFullYear(), 9, 1);
        if (currentDate > nextAwards) nextAwards.setFullYear(nextAwards.getFullYear() + 1);
        
        const daysUntil = Math.ceil((nextAwards - currentDate) / (1000 * 60 * 60 * 24));
        countdown.textContent = `Next Awards Season Begins in ${daysUntil} Days`;
        
        const history = getAwardHistory();
        let totalWins = 0, totalNominations = 0;

        Object.values(history).forEach(yearResults => {
            Object.values(yearResults).forEach(result => {
                totalNominations++;
                if (result.won) totalWins++;
            });
        });

        let html = `
            <div class="stats-container">
                <div class="stat-box">
                    <h3>Wins</h3>
                    <div class="stat-number">${totalWins}</div>
                </div>
                <div class="stat-box">
                    <h3>Nominations</h3>
                    <div class="stat-number">${totalNominations}</div>
                </div>
            </div>`;

        if (Object.keys(history).length > 0) {
            html += '<div class="history-container">';
            Object.entries(history).reverse().forEach(([year, results]) => {
                html += `
                    <div class="history-year">
                        <h3>${year} Awards</h3>
                        ${Object.entries(results).map(([category, result]) => `
                            <div class="history-item">
                                <span>${category}</span>
                                <span class="${result.won ? 'winner-tag' : ''}">
                                    ${result.won ? '<span class="winner-icon">🏆</span> Winner' : 'Nominee'}
                                </span>
                            </div>
                        `).join('')}
                    </div>`;
            });
            html += '</div>';
        }

        content.innerHTML = html;
    }

    function showSubmissionsPhase(countdown, content) {
        countdown.textContent = 'Submissions Phase - First Week of October';
        const artistName = getArtistName();
        const eligibleSongs = getEligibleSongs();
        const submissions = getSubmissions();

        let html = '<div class="submissions-container">';

        ['Best Act', 'Global Icon', 'Best Song', 'Song of the Year', 'Record of the Year'].forEach(category => {
            const hasSubmitted = submissions.some(s => s.category === category);
            const isSongCategory = category.includes('Song') || category.includes('Record');

            html += `
                <div class="award-category">
                    <div class="category-title">${category}</div>
                    ${hasSubmitted ? 
                        '<div class="submitted-tag">✓ Submitted</div>' :
                        isSongCategory ?
                        `<div class="song-selector">
                            <select id="${category.replace(/\s+/g, '')}-select">
                                <option value="">Select a song</option>
                                ${eligibleSongs.map(song => 
                                    `<option value="${song.songName}">${song.songName}</option>`
                                ).join('')}
                            </select>
                            <button onclick="submitSong('${category}')">Submit</button>
                        </div>` :
                        `<button onclick="submitArtistCategory('${category}', '${artistName}')">Submit</button>`
                    }
                </div>`;
        });

        html += '</div>';
        content.innerHTML = html;
    }

    function showNominationsPhase(countdown, content) {
        countdown.textContent = 'Nominations Phase - Second Week of October';
        const submissions = getSubmissions();
        let html = '';

        submissions.forEach(submission => {
            const npcNoms = generateNPCNominations(submission.category, 4);
            const position = Math.floor(Math.random() * 5);
            const entry = submission.song || submission.artist;
            npcNoms.splice(position, 0, entry);

            html += `
                <div class="award-category">
                    <div class="category-title">${submission.category}</div>
                    ${npcNoms.map(nom => `
                        <div class="nominee-item">
                            ${nom}
                            ${nom === entry ? ' <span class="submitted-tag">Your Entry</span>' : ''}
                        </div>
                    `).join('')}
                </div>`;
        });

        content.innerHTML = html;
    }

    function showWinnersPhase(countdown, content) {
        countdown.textContent = 'Winners Announcement - Final Week';
        const submissions = getSubmissions();
        let html = '';
        const results = {};

        submissions.forEach(submission => {
            const hasWon = Math.random() < 0.3;
            const entry = submission.song || submission.artist;
            const npcNoms = generateNPCNominations(submission.category, 4);
            const winnerIndex = hasWon ? 0 : Math.floor(Math.random() * 4) + 1;
            let nominees = [...npcNoms];
            
            if (hasWon) {
                nominees.unshift(entry);
            } else {
                const pos = Math.floor(Math.random() * 4) + 1;
                nominees.splice(pos, 0, entry);
            }

            html += `
                <div class="award-category">
                    <div class="category-title">${submission.category} ${hasWon ? '- Win 🏆' : ''}</div>
                    ${nominees.map((nom, index) => `
                        <div class="nominee-item ${index === winnerIndex ? 'winner' : ''}">
                            ${nom}${nom === entry ? ' <span class="submitted-tag">Your Entry</span>' : ''}
                            ${index === winnerIndex ? '<span class="winner-tag">✅ Winner</span>' : ''}
                        </div>
                    `).join('')}
                </div>`;

            results[submission.category] = {
                entry: entry,
                won: hasWon
            };
        });

        saveToHistory(results);
        content.innerHTML = html;
    }

    function submitArtistCategory(category, artistName) {
        const submissions = JSON.parse(localStorage.getItem('awardSubmissions') || '[]');
        submissions.push({
            category: category,
            artist: artistName,
            date: getCurrentGameDate().toISOString()
        });
        localStorage.setItem('awardSubmissions', JSON.stringify(submissions));
        updateAwardsContent();
    }

    function submitSong(category) {
        const selectId = `${category.replace(/\s+/g, '')}-select`;
        const songName = document.getElementById(selectId).value;
        
        if (!songName) {
            alert('Please select a song');
            return;
        }
        
        const submissions = JSON.parse(localStorage.getItem('awardSubmissions') || '[]');
        submissions.push({
            category: category,
            song: songName,
            date: getCurrentGameDate().toISOString()
        });
        localStorage.setItem('awardSubmissions', JSON.stringify(submissions));
        updateAwardsContent();
    }

    function saveToHistory(results) {
        const history = getAwardHistory();
        const year = getCurrentGameDate().getFullYear();
        history[year] = results;
        localStorage.setItem('awardsHistory', JSON.stringify(history));
    }

    document.addEventListener('DOMContentLoaded', updateAwardsContent);
    window.addEventListener('storage', (e) => {
        if (e.key === 'currentDate') updateAwardsContent();
    });
    </script>
</body>
</html>