<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excellence News</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <style>
    :root{--p:#1db954;--d:#121212;--dr:#0a0a0a;--lt:#fff;--gt:#b3b3b3;--cb:#181818;--hb:#282828}
    *{margin:0;padding:0;box-sizing:border-box;transition:.2s}
    body{font:14px/1.5 Montserrat,sans-serif;background:linear-gradient(to bottom,var(--dr),var(--d));color:var(--lt);min-height:100vh;padding:0 0 80px;overflow-x:hidden}
    .h{padding:20px;display:flex;align-items:center;justify-content:space-between;background:rgba(0,0,0,.5);position:sticky;top:0;z-index:10;backdrop-filter:blur(10px)}
    .l{font-size:22px;font-weight:700;color:var(--p);display:flex;align-items:center;gap:10px}
    .b{background:transparent;border:1px solid var(--lt);color:var(--lt);padding:6px 14px;border-radius:20px;font-weight:600;font-size:13px;cursor:pointer}
    .b:hover{background:var(--p);color:var(--d);border-color:var(--p)}
    .n{padding:15px 20px;max-width:700px;margin:0 auto}
    .c{background:var(--cb);border-radius:10px;margin-bottom:20px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,.2);border:1px solid rgba(255,255,255,.05);animation:in .5s ease}
    .c:hover{transform:translateY(-3px);background:var(--hb);box-shadow:0 8px 25px rgba(0,0,0,.3)}
    .ci{width:100%;height:200px;object-fit:cover}
    .cb{padding:20px}
    .t{font-size:18px;font-weight:700;margin-bottom:10px}
    .d{color:var(--gt);margin-bottom:15px;font-size:13px;display:flex;align-items:center;gap:7px}
    .tx{line-height:1.6;margin-bottom:15px}
    .st{display:flex;align-items:center;gap:5px;color:var(--gt);font-size:13px}
    .st i{color:var(--p)}
    .bk{position:fixed;top:16px;left:16px;z-index:100;width:36px;height:36px;background:rgba(0,0,0,.5);border-radius:50%;display:flex;align-items:center;justify-content:center;color:var(--lt);cursor:pointer}
    .bk:hover{color:var(--p);background:rgba(0,0,0,.7);transform:scale(1.1)}
    .tag{display:inline-block;background:var(--p);color:var(--d);border-radius:30px;padding:3px 10px;font-size:11px;font-weight:600;margin-right:8px}
    .btns{display:flex;justify-content:flex-end;gap:10px;margin-top:15px}
    .share{padding:6px 12px;background:transparent;border:1px solid var(--gt);border-radius:20px;color:var(--gt);font-size:12px;cursor:pointer}
    .share:hover{color:var(--lt);border-color:var(--lt)}
    .like{padding:6px 12px;background:transparent;border:1px solid var(--p);border-radius:20px;color:var(--p);font-size:12px;cursor:pointer;display:flex;align-items:center;gap:5px}
    .like:hover{background:var(--p);color:var(--d)}
    .f{background:rgba(0,0,0,.8);padding:20px;text-align:center;font-size:13px;color:var(--gt);position:fixed;bottom:0;width:100%;border-top:1px solid rgba(255,255,255,.1)}
    .f a{color:var(--p);text-decoration:none}
    .f a:hover{text-decoration:underline}
    .ar{max-height:0;overflow:hidden;transition:max-height .3s ease}
    .sh .ar{max-height:300px}
    @keyframes in{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
    .nm{display:flex;align-items:center;margin-bottom:15px}
    .na{font-weight:600;margin-left:10px}
    .np{width:30px;height:30px;border-radius:50%;object-fit:cover}
    .p{width:20px;height:20px;display:flex;padding:0 5px;cursor:pointer}
    .fr{display:flex;gap:10px;margin-top:10px}
    .fo{padding:20px;background:var(--cb);border-radius:10px;text-align:center;animation:in .5s ease}
    .fo .i{font-size:40px;color:var(--p);margin-bottom:15px}
    @media(max-width:600px){
      .h{padding:15px}.l{font-size:18px}.ci{height:150px}.t{font-size:16px}
    }
  </style>
</head>
<body>
  <div class="bk" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>
  
  <header class="h">
    <div class="l"><i class="fas fa-newspaper"></i> Excellence News</div>
    <button class="b" onclick="createPost()"><i class="fas fa-plus"></i> Create</button>
  </header>
  
  <main class="n" id="news-feed">
    <div class="fo">
      <div class="i"><i class="fas fa-record-vinyl"></i></div>
      <h2>Welcome to Excellence News</h2>
      <p>Drop new songs, albums, or celebrate milestones.<br>News updates automatically based on your activity!</p>
    </div>
  </main>
  
  <footer class="f">
    <div>© 2025 Excellence News | <a href="index.html">Back to Musify</a></div>
  </footer>
  
  <script>
    const $ = document.getElementById.bind(document),
          C = document.createElement.bind(document),
          LS = {
            get: k => JSON.parse(localStorage.getItem(k) || 'null'),
            set: (k, v) => localStorage.setItem(k, JSON.stringify(v)),
            raw: k => localStorage.getItem(k)
          };
    
    function goBack() {
      window.location.href = 'index.html';
    }
    
    function formatTime(d) {
      return new Date(d).toLocaleString('en-US', {
        month: 'short',
        day: 'numeric',
        year: 'numeric',
        hour: 'numeric',
        minute: '2-digit'
      });
    }
    
    function getSongName(s) {
      if(typeof s === 'string') return s;
      return s.songName || s.name || 'Untitled';
    }
    
    function getAlbumName(a) {
      return a.name || a.albumName || 'Untitled Album';  
    }
    
    function getArtistName() {
      const d = LS.get('artistDetails') || {};
      return d.name || 'Artist Name';
    }
    
    function initNews() {
      LS.get('newsItems') || LS.set('newsItems', []);
      checkForNewsItems();
      renderNews();
    }
    
    function checkForNewsItems() {
      const latest = {
        songs: checkSongs(),
        albums: checkAlbums(),
        milestones: checkMilestones()
      };
      
      let updated = false;
      
      Object.keys(latest).forEach(type => {
        if(latest[type].length > 0) {
          const news = LS.get('newsItems') || [];
          latest[type].forEach(item => {
            if(!news.some(n => n.id === item.id)) {
              news.unshift({...item, date: new Date().toISOString()});
              updated = true;
            }
          });
          if(updated) LS.set('newsItems', news);
        }
      });
    }
    
    function checkSongs() {
      const news = [];
      const songs = LS.get('releasedSongs') || [];
      const tracked = LS.get('trackedSongs') || {};
      
      songs.forEach(s => {
        const name = getSongName(s);
        if(!tracked[name]) {
          tracked[name] = {added: new Date().toISOString(), streams: s.streams || 0};
          news.push({
            type: 'newSong',
            title: `New single from ${getArtistName()}!`,
            text: `"${name}" is now available. Don't miss this exciting new release!`,
            image: s.coverArt || 'cover-placeholder.jpg',
            id: `song_${name}_release`
          });
        } else if(s.streams >= 100000000 && tracked[name].streams < 100000000) {
          news.push({
            type: 'milestone',
            title: `100M Streams Achievement!`,
            text: `"${name}" by ${getArtistName()} has surpassed 100 million streams! Incredible achievement!`,
            image: s.coverArt || 'cover-placeholder.jpg',
            id: `song_${name}_100m`
          });
        } else if(s.streams >= 10000000 && tracked[name].streams < 10000000) {
          news.push({
            type: 'milestone',
            title: `10M Streams Milestone!`,
            text: `"${name}" by ${getArtistName()} has reached 10 million streams! Keep it going!`,
            image: s.coverArt || 'cover-placeholder.jpg',
            id: `song_${name}_10m`
          });
        } else if(s.streams >= 1000000 && tracked[name].streams < 1000000) {
          news.push({
            type: 'milestone',
            title: `1M Streams Reached!`,
            text: `"${name}" by ${getArtistName()} has hit 1 million streams! Amazing support from fans!`,
            image: s.coverArt || 'cover-placeholder.jpg',
            id: `song_${name}_1m`
          });
        }
        tracked[name].streams = s.streams || 0;
      });
      
      LS.set('trackedSongs', tracked);
      return news;
    }
    
    function checkAlbums() {
      const news = [];
      const albums = LS.get('releasedAlbums') || [];
      const tracked = LS.get('trackedAlbums') || {};
      
      albums.forEach(a => {
        const name = getAlbumName(a);
        if(!tracked[name]) {
          tracked[name] = {added: new Date().toISOString(), streams: 0};
          news.push({
            type: 'newAlbum',
            title: `${getArtistName()} drops new album!`,
            text: `"${name}" is out now with ${a.songs?.length || 0} tracks. Stream it today!`,
            image: a.coverArt || 'cover-placeholder.jpg',
            id: `album_${name}_release`
          });
        }
        
        const totalStreams = a.songs ? a.songs.reduce((t, s) => {
          const sName = getSongName(s);
          const song = (LS.get('releasedSongs') || []).find(rs => getSongName(rs) === sName);
          return t + (song ? parseInt(song.streams) || 0 : 0);
        }, 0) : 0;
        
        if(totalStreams >= 1000000000 && tracked[name].streams < 1000000000) {
          news.push({
            type: 'milestone',
            title: `1 BILLION Streams!`,
            text: `"${name}" by ${getArtistName()} has surpassed 1 billion total streams! Legendary!`,
            image: a.coverArt || 'cover-placeholder.jpg',
            id: `album_${name}_1b`
          });
        } else if(totalStreams >= 100000000 && tracked[name].streams < 100000000) {
          news.push({
            type: 'milestone',
            title: `100M Album Streams!`,
            text: `"${name}" by ${getArtistName()} has reached 100 million total streams! Fantastic achievement!`,
            image: a.coverArt || 'cover-placeholder.jpg',
            id: `album_${name}_100m`
          });
        }
        
        tracked[name].streams = totalStreams;
      });
      
      LS.set('trackedAlbums', tracked);
      return news;
    }
    
    function checkMilestones() {
      const news = [];
      const tracked = LS.get('trackedProfile') || {followers: 0};
      const followers = parseInt(localStorage.getItem('followers') || '0');
      
      if(followers >= 1000000 && tracked.followers < 1000000) {
        news.push({
          type: 'milestone',
          title: `1 Million Followers!`,
          text: `${getArtistName()} has reached 1 million followers! Thank you for your support!`,
          image: localStorage.getItem('artistPhoto') || 'profile-placeholder.jpg',
          id: `profile_1m_followers`
        });
      } else if(followers >= 100000 && tracked.followers < 100000) {
        news.push({
          type: 'milestone',
          title: `100K Followers Milestone!`,
          text: `${getArtistName()} now has 100,000 followers! The fanbase keeps growing!`,
          image: localStorage.getItem('artistPhoto') || 'profile-placeholder.jpg',
          id: `profile_100k_followers`
        });
      }
      
      tracked.followers = followers;
      LS.set('trackedProfile', tracked);
      return news;
    }
    
    function renderNews() {
      const feed = $('news-feed');
      const news = LS.get('newsItems') || [];
      
      if(news.length === 0) return;
      
      feed.innerHTML = '';
      news.forEach((item, idx) => {
        const card = C('div');
        card.className = 'c';
        
        // Build card content based on news type
        let tagClass = 'tag';
        let tagText = '';
        
        if(item.type === 'newSong') {
          tagText = 'NEW SINGLE';
        } else if(item.type === 'newAlbum') {
          tagText = 'NEW ALBUM';
        } else if(item.type === 'milestone') {
          tagText = 'ACHIEVEMENT';
        } else if(item.type === 'announcement') {
          tagText = 'NEWS';
        }
        
        card.innerHTML = `
          <img src="${item.image || 'cover-placeholder.jpg'}" class="ci" alt="News Image">
          <div class="cb">
            <div class="nm">
              <img src="${localStorage.getItem('artistPhoto') || 'profile-placeholder.jpg'}" class="np" alt="Artist">
              <div class="na">${getArtistName()}</div>
            </div>
            <span class="${tagClass}">${tagText}</span>
            <h2 class="t">${item.title}</h2>
            <div class="d"><i class="far fa-clock"></i> ${formatTime(item.date)}</div>
            <p class="tx">${item.text}</p>
            <div class="btns">
              <button class="share"><i class="fas fa-share"></i> Share</button>
              <button class="like" onclick="toggleLike(this)"><i class="far fa-heart"></i> <span>Like</span></button>
            </div>
          </div>
        `;
        
        feed.appendChild(card);
      });
    }
    
    function toggleLike(btn) {
      const icon = btn.querySelector('i');
      const span = btn.querySelector('span');
      
      if(icon.classList.contains('far')) {
        icon.classList.replace('far', 'fas');
        span.textContent = 'Liked';
      } else {
        icon.classList.replace('fas', 'far');
        span.textContent = 'Like';
      }
    }
    
    function createPost() {
      const newsItems = LS.get('newsItems') || [];
      
      const now = new Date().toISOString();
      const title = prompt('Enter headline:') || 'New announcement';
      const text = prompt('Enter announcement text:') || 'Stay tuned for more updates!';
      
      newsItems.unshift({
        type: 'announcement',
        title,
        text,
        image: localStorage.getItem('artistPhoto') || 'profile-placeholder.jpg',
        date: now,
        id: `manual_${now}`
      });
      
      LS.set('newsItems', newsItems);
      renderNews();
    }
    
    document.addEventListener('DOMContentLoaded', initNews);
    
    // Check for updates regularly
    setInterval(checkForNewsItems, 5000);
    setInterval(renderNews, 5000);
  </script>
</body>
</html>
