<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Discography - Musify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <style>
    :root{--p:#1db954;--d:#121212;--dr:#0a0a0a;--lt:#fff;--gt:#b3b3b3;--cb:#181818;--hb:#282828}
    *{margin:0;padding:0;box-sizing:border-box;transition:.2s}
    body{font-family:Montserrat,sans-serif;background:linear-gradient(to bottom,var(--dr),var(--d));color:var(--lt);min-height:100vh;padding-bottom:30px}
    .back{position:fixed;top:16px;left:16px;cursor:pointer;font-size:20px;color:var(--lt);z-index:100;width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center}
    .back:hover{color:var(--p);background:rgba(0,0,0,.7);transform:scale(1.1)}
    .header{text-align:center;padding:60px 20px 30px;background:linear-gradient(to bottom,rgba(29,185,84,.2),transparent);margin-bottom:20px}
    .header h1{font-size:28px;margin-bottom:10px;text-shadow:0 2px 4px rgba(0,0,0,.3)}
    .header p{color:var(--gt);font-size:14px}
    .tabs{display:flex;justify-content:center;gap:10px;margin-bottom:30px;padding:0 20px}
    .tab{background:var(--cb);color:var(--gt);border:none;padding:10px 25px;border-radius:30px;cursor:pointer;font-weight:600;font-size:14px}
    .tab.active{background:var(--p);color:var(--d)}
    .tab:hover:not(.active){background:var(--hb);color:var(--lt)}
    .section{padding:0 20px;margin-bottom:30px;display:none}
    .section.active{display:block}
    .section h2{font-size:22px;margin-bottom:15px;display:flex;align-items:center}
    .section h2 i{color:var(--p);margin-right:10px}
    .cert-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:15px}
    .cert-item{background:var(--cb);border-radius:8px;overflow:hidden;position:relative;transition:transform .3s,box-shadow .3s;box-shadow:0 4px 12px rgba(0,0,0,.2)}
    .cert-item:hover{transform:translateY(-5px);box-shadow:0 8px 20px rgba(0,0,0,.3)}
    .cert-top{display:flex;padding:15px;align-items:center;gap:15px}
    .cert-img{width:80px;height:80px;object-fit:cover;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,.3)}
    .cert-info{flex:1}
    .cert-title{font-size:16px;font-weight:600;margin-bottom:5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .cert-meta{font-size:13px;color:var(--gt)}
    .cert-badge{position:absolute;top:12px;right:12px;width:30px;height:30px;color:var(--lt);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px;box-shadow:0 2px 6px rgba(0,0,0,.3)}
    .gold{background:linear-gradient(135deg,#f9d423,#e2b607)}
    .platinum{background:linear-gradient(135deg,#a7a7a7,#e5e5e5)}
    .multi-platinum{background:linear-gradient(135deg,#2193b0,#6dd5ed)}
    .diamond{background:linear-gradient(135deg,#8e2de2,#4a00e0)}
    .cert-stats{display:flex;justify-content:space-around;padding:10px 15px;border-top:1px solid rgba(255,255,255,.05)}
    .stat{font-size:12px;display:flex;flex-direction:column;align-items:center}
    .stat-val{font-weight:700;font-size:16px;margin-bottom:3px}
    .stat-name{color:var(--gt)}
    .empty-msg{display:flex;flex-direction:column;align-items:center;justify-content:center;height:200px;border-radius:8px;background:var(--cb);text-align:center;color:var(--gt);padding:20px}
    .empty-msg i{font-size:40px;margin-bottom:15px;color:var(--p)}
    .empty-msg h3{margin-bottom:10px;font-size:18px}
    .empty-msg p{max-width:500px;line-height:1.5}
  </style>
</head>
<body>
  <div class="back" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>

  <div class="header">
    <h1>My Discography</h1>
    <p>Track your music certifications</p>
  </div>

  <div class="tabs">
    <button class="tab active" onclick="showSection('songs')">Songs</button>
    <button class="tab" onclick="showSection('albums')">Albums</button>
  </div>

  <div id="songs-section" class="section active">
    <h2><i class="fas fa-music"></i> Certified Songs</h2>
    <div id="songs-list" class="cert-list">
      <!-- Songs will be loaded here -->
    </div>
  </div>

  <div id="albums-section" class="section">
    <h2><i class="fas fa-compact-disc"></i> Certified Albums</h2>
    <div id="albums-list" class="cert-list">
      <!-- Albums will be loaded here -->
    </div>
  </div>

  <script>
    const $ = document.getElementById.bind(document),
      L = localStorage,
      LS = {
        get: k => JSON.parse(L.getItem(k) || 'null'),
        set: (k, v) => L.setItem(k, JSON.stringify(v))
      };
    
    function goBack() {
      window.history.back();
    }
    
    function showSection(section) {
      document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      $(`${section}-section`).classList.add('active');
      document.querySelector(`.tab[onclick="showSection('${section}')"]`).classList.add('active');
    }

    function getSongName(s) {
      return typeof s === "string" ? s : (s.songName || s.name || "Untitled");
    }
    
    function getAlbumName(a) {
      return a.name || a.albumName || 'Untitled Album';
    }
    
    function getCertification(sales) {
      if (sales >= 10000000) return {badge: 'diamond', name: 'Diamond'};
      if (sales >= 2000000) return {badge: 'multi-platinum', name: 'Multi-Platinum'};
      if (sales >= 1000000) return {badge: 'platinum', name: 'Platinum'};
      if (sales >= 500000) return {badge: 'gold', name: 'Gold'};
      return null;
    }
    
    function songStreamsToSales(streams) {
      return Math.floor(streams / 150);
    }
    
    function albumStreamsToSales(streams) {
      return Math.floor(streams / 1500);
    }
    
    function loadSongs() {
      const songsList = $('songs-list');
      const songs = (LS.get('releasedSongs') || []).filter(s => 
        s && typeof s === 'object' && (s.songName || s.name)
      );
      
      if (!songs.length) {
        songsList.innerHTML = `
          <div class="empty-msg">
            <i class="fas fa-music"></i>
            <h3>No Certified Songs Yet</h3>
            <p>Release songs and gain streams to earn certifications. Gold certification requires 500,000 sales (75M streams).</p>
          </div>`;
        return;
      }
      
      const certifiedSongs = songs.filter(s => {
        const streams = parseInt(s.streams) || 0;
        const sales = songStreamsToSales(streams);
        return sales >= 500000;
      });
      
      if (!certifiedSongs.length) {
        songsList.innerHTML = `
          <div class="empty-msg">
            <i class="fas fa-award"></i>
            <h3>No Certified Songs Yet</h3>
            <p>Keep promoting your music! You need 500,000 sales for a Gold certification.</p>
          </div>`;
        return;
      }
      
      songsList.innerHTML = '';
      certifiedSongs.sort((a, b) => (parseInt(b.streams) || 0) - (parseInt(a.streams) || 0));
      
      certifiedSongs.forEach(s => {
        const name = getSongName(s);
        const streams = parseInt(s.streams) || 0;
        const sales = songStreamsToSales(streams);
        const cert = getCertification(sales);
        
        if (!cert) return;
        
        const div = document.createElement('div');
        div.className = 'cert-item';
        div.innerHTML = `
          <div class="cert-top">
            <img src="${s.coverArt || 'cover-placeholder.jpg'}" class="cert-img" alt="${name}">
            <div class="cert-info">
              <div class="cert-title">${name}</div>
              <div class="cert-meta">${cert.name} Certification</div>
            </div>
            <div class="cert-badge ${cert.badge}"><i class="fas fa-award"></i></div>
          </div>
          <div class="cert-stats">
            <div class="stat">
              <div class="stat-val">${(streams).toLocaleString()}</div>
              <div class="stat-name">Streams</div>
            </div>
            <div class="stat">
              <div class="stat-val">${sales.toLocaleString()}</div>
              <div class="stat-name">Sales</div>
            </div>
          </div>
        `;
        songsList.appendChild(div);
      });
    }
    
    function loadAlbums() {
      const albumsList = $('albums-list');
      const albums = LS.get('releasedAlbums') || [];
      const songs = (LS.get('releasedSongs') || []).filter(s => 
        s && typeof s === 'object' && (s.songName || s.name)
      );
      
      if (!albums.length) {
        albumsList.innerHTML = `
          <div class="empty-msg">
            <i class="fas fa-compact-disc"></i>
            <h3>No Albums Released</h3>
            <p>Release your first album to start earning certifications. Gold certification requires 500,000 sales.</p>
          </div>`;
        return;
      }
      
      const certifiedAlbums = [];
      
      albums.forEach(album => {
        if (!album.songs || !album.songs.length) return;
        
        let totalStreams = 0;
        album.songs.forEach(s => {
          const sName = getSongName(s);
          const song = songs.find(rs => getSongName(rs) === sName);
          if (song) totalStreams += parseInt(song.streams) || 0;
        });
        
        const sales = albumStreamsToSales(totalStreams);
        if (sales >= 500000) {
          certifiedAlbums.push({
            ...album,
            totalStreams,
            sales
          });
        }
      });
      
      if (!certifiedAlbums.length) {
        albumsList.innerHTML = `
          <div class="empty-msg">
            <i class="fas fa-award"></i>
            <h3>No Certified Albums Yet</h3>
            <p>Keep promoting your albums! You need 500,000 sales for a Gold certification.</p>
          </div>`;
        return;
      }
      
      albumsList.innerHTML = '';
      certifiedAlbums.sort((a, b) => b.sales - a.sales);
      
      certifiedAlbums.forEach(a => {
        const name = getAlbumName(a);
        const streams = a.totalStreams;
        const sales = a.sales;
        const cert = getCertification(sales);
        
        if (!cert) return;
        
        const div = document.createElement('div');
        div.className = 'cert-item';
        div.innerHTML = `
          <div class="cert-top">
            <img src="${a.coverArt || 'cover-placeholder.jpg'}" class="cert-img" alt="${name}">
            <div class="cert-info">
              <div class="cert-title">${name}</div>
              <div class="cert-meta">${cert.name} Certification</div>
            </div>
            <div class="cert-badge ${cert.badge}"><i class="fas fa-award"></i></div>
          </div>
          <div class="cert-stats">
            <div class="stat">
              <div class="stat-val">${(streams).toLocaleString()}</div>
              <div class="stat-name">Streams</div>
            </div>
            <div class="stat">
              <div class="stat-val">${sales.toLocaleString()}</div>
              <div class="stat-name">Sales</div>
            </div>
          </div>
        `;
        albumsList.appendChild(div);
      });
    }
    
    window.addEventListener('storage', e => {
      if(['releasedSongs', 'releasedAlbums'].includes(e.key)) {
        loadSongs();
        loadAlbums();
      }
    });
    
    document.addEventListener('DOMContentLoaded', () => {
      loadSongs();
      loadAlbums();
    });
  </script>
</body>
</html>