<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>EX-CRITIC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;background:#121212;color:#fff;min-height:100vh;width:100%}.header{background:linear-gradient(135deg,#2c2c2c,#1a1a1a);color:#fff;padding:18px;border-radius:12px;margin:15px;position:relative;display:flex;align-items:center;justify-content:space-between;box-shadow:0 4px 15px rgba(0,0,0,.3)}.logo{font-size:32px;font-weight:900;letter-spacing:-1px;background:linear-gradient(90deg,#fff,#FFD700);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.star{display:inline-block;position:relative;font-size:36px;line-height:20px;vertical-align:middle;background:linear-gradient(45deg,#FFD700,#FFA500);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.sparkles{position:absolute;right:20px;top:15px;color:#FFD700;font-size:16px;animation:twinkle 1.5s infinite alternate}.section-container{padding:0 15px;margin-bottom:25px}.section-header{display:flex;justify-content:space-between;align-items:center;margin:35px 5px 20px}.section-title{font-size:24px;font-weight:700;letter-spacing:-.5px;position:relative;padding-left:8px}.section-title::before{content:'';position:absolute;left:0;top:0;height:100%;width:3px;background:#FFD700;border-radius:3px}.see-all{color:#999;font-size:14px;text-decoration:none;display:flex;align-items:center;transition:all .2s}.see-all:hover{color:#FFD700}.see-all i{margin-left:5px;font-size:10px}.row-scroll{display:flex;overflow-x:auto;padding:10px 0;scrollbar-width:none;-ms-overflow-style:none}.row-scroll::-webkit-scrollbar{display:none}.song-card{background:linear-gradient(145deg,#1d1d1d,#2a2a2a);min-width:280px;margin-right:15px;border-radius:12px;padding:12px;display:grid;grid-template-columns:60px 1fr 60px;gap:12px;align-items:center;position:relative;transition:all .2s;box-shadow:0 4px 8px rgba(0,0,0,.2)}.song-card:hover{transform:translateY(-3px);box-shadow:0 6px 12px rgba(0,0,0,.3)}.song-image{width:60px;height:60px;border-radius:8px;background-size:cover;background-position:center;box-shadow:0 2px 6px rgba(0,0,0,.2)}.song-info{overflow:hidden}.song-name{font-size:16px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-bottom:4px}.artist-name{font-size:14px;color:#aaa;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.rating-circle{width:50px;height:50px;background:linear-gradient(145deg,#222,#333);border-radius:50%;display:flex;align-items:center;justify-content:center;border:2px solid;position:relative}.high-rating{border-color:#4CAF50}.med-rating{border-color:#FFC107}.low-rating{border-color:#F44336}.rating{font-size:20px;font-weight:700}.divider{height:1px;background:#333;margin:20px 15px}.grid-view{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:15px}.empty-message{text-align:center;color:#666;padding:30px 20px;font-style:italic;font-size:16px;background:#1a1a1a;border-radius:8px}.navbar{position:fixed;bottom:0;left:0;width:100%;background:rgba(18,18,18,.95);backdrop-filter:blur(10px);padding:12px 0;display:flex;justify-content:space-around;z-index:100;box-shadow:0 -2px 10px rgba(0,0,0,.3)}.nav-btn{background:none;border:none;color:#666;font-size:20px;cursor:pointer;display:flex;flex-direction:column;align-items:center;transition:all .2s}.nav-btn span{font-size:11px;margin-top:4px}.nav-btn.active{color:#FFD700}.nav-btn:hover{color:#999}.back-btn{position:fixed;top:20px;left:20px;background:rgba(30,30,30,.7);border:none;color:#fff;width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px;cursor:pointer;z-index:101;backdrop-filter:blur(5px)}.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);backdrop-filter:blur(5px);display:flex;align-items:center;justify-content:center;z-index:1000;opacity:0;pointer-events:none;transition:opacity .3s}.modal.active{opacity:1;pointer-events:auto}.modal-content{background:#1a1a1a;width:90%;max-width:450px;border-radius:12px;padding:25px;box-shadow:0 10px 25px rgba(0,0,0,.5)}.modal-header{font-size:22px;font-weight:700;margin-bottom:20px;display:flex;justify-content:space-between;align-items:center}.close-modal{background:none;border:none;color:#fff;font-size:20px;cursor:pointer}.modal-body{margin-bottom:20px;max-height:60vh;overflow-y:auto}.modal-body p{margin-bottom:12px;line-height:1.5;display:flex;justify-content:space-between}.rating-value{font-weight:700;min-width:40px;text-align:right}.rating-desc{flex:1;padding-left:10px}.rating-0,.rating-1{color:#F44336}.rating-2,.rating-3{color:#FF5722}.rating-4{color:#FF9800}.rating-5{color:#FFC107}.rating-6{color:#CDDC39}.rating-7{color:#8BC34A}.rating-8{color:#4CAF50}.rating-9,.rating-10{color:#009688}.modal-footer{display:flex;justify-content:flex-end}.modal-btn{background:#333;color:#fff;border:none;padding:10px 20px;border-radius:8px;cursor:pointer;margin-left:10px;transition:all .2s}.modal-btn.primary{background:#FFD700;color:#000}.modal-btn:hover{transform:translateY(-2px);box-shadow:0 2px 8px rgba(0,0,0,.3)}@keyframes twinkle{0%{opacity:.4}100%{opacity:1}}#all-songs-view{display:none}
    </style>
</head>
<body>
    <button class="back-btn" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
    
    <div class="header">
        <div class="logo">EX-CRITIC<span class="star">★</span></div>
        <div class="sparkles">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>
    
    <div id="main-view">
        <div id="top-songs-section" class="section-container">
            <div class="section-header">
                <h2 class="section-title">TOP SONGS</h2>
            </div>
            <div class="row-scroll" id="top-songs-row">
                <!-- Top songs will be loaded here -->
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div id="your-songs-section" class="section-container">
            <div class="section-header">
                <h2 class="section-title">YOUR SONGS</h2>
                <a href="#" class="see-all" onclick="showAllSongs(event)">See all <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="row-scroll" id="your-songs-row">
                <!-- Your songs will be loaded here -->
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div id="your-albums-section" class="section-container">
            <div class="section-header">
                <h2 class="section-title">YOUR ALBUMS</h2>
            </div>
            <div class="row-scroll" id="albums-container">
                <!-- Albums will be loaded here -->
            </div>
        </div>
    </div>
    
    <div id="all-songs-view" class="section-container">
        <div class="section-header">
            <h2 class="section-title">ALL YOUR SONGS</h2>
            <a href="#" class="see-all" onclick="hideAllSongs(event)"><i class="fas fa-chevron-left"></i> Back</a>
        </div>
        <div class="grid-view" id="all-songs-grid">
            <!-- All songs will be loaded here -->
        </div>
    </div>
    
    <!-- Extra space at bottom to account for navbar -->
    <div style="height: 80px;"></div>
    
    <div class="navbar">
        <button class="nav-btn active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button class="nav-btn" onclick="showRatingInfo()">
            <i class="fas fa-chart-bar"></i>
            <span>Ratings</span>
        </button>
        <button class="nav-btn">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </button>
        <button class="nav-btn">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </button>
    </div>
    
    <!-- Modal for explaining ratings -->
    <div class="modal" id="rating-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div>How We Rate Music</div>
                <button class="close-modal" onclick="closeModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <p><span class="rating-value rating-10">10.0</span><span class="rating-desc">Masterpiece: A flawless, groundbreaking work that will define a generation.</span></p>
                <p><span class="rating-value rating-9">9.0+</span><span class="rating-desc">Outstanding: Exceptional in virtually every aspect with very minor flaws.</span></p>
                <p><span class="rating-value rating-8">8.0+</span><span class="rating-desc">Great: Impressive work with notable strengths and minimal weaknesses.</span></p>
                <p><span class="rating-value rating-7">7.0+</span><span class="rating-desc">Good: Solid work with definite strengths, though not without issues.</span></p>
                <p><span class="rating-value rating-6">6.0+</span><span class="rating-desc">Above Average: Competent with positive elements but significant drawbacks.</span></p>
                <p><span class="rating-value rating-5">5.0+</span><span class="rating-desc">Average: Unremarkable with equal strengths and weaknesses.</span></p>
                <p><span class="rating-value rating-4">4.0+</span><span class="rating-desc">Below Average: Problems outweigh positives but has redeeming qualities.</span></p>
                <p><span class="rating-value rating-3">3.0+</span><span class="rating-desc">Poor: Substantial issues with few redeeming qualities.</span></p>
                <p><span class="rating-value rating-2">2.0+</span><span class="rating-desc">Very Poor: Fundamentally flawed with almost no merit.</span></p>
                <p><span class="rating-value rating-1">1.0+</span><span class="rating-desc">Awful: Completely fails in almost every aspect.</span></p>
                <p><span class="rating-value rating-0">0.0+</span><span class="rating-desc">Disaster: An artistic catastrophe of the highest order.</span></p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn primary" onclick="closeModal()">Got it</button>
            </div>
        </div>
    </div>

    <script>
        // NPC song data
        const npcSongs = [
            { songName: "Enough (Gautang)", artistName: "Bardi C", rating: 8.7, imageId: 1 },
            { songName: "Die With A Knife", artistName: "Gaga B", rating: 9.2, imageId: 2 },
            { songName: "Super Freaky Boy", artistName: "Micki Nimaj", rating: 7.8, imageId: 3 },
            { songName: "Urban Drives", artistName: "Elaine", rating: 8.4, imageId: 4 },
            { songName: "Lies Hurt", artistName: "Liooz", rating: 8.9, imageId: 5 },
            { songName: "Larma", artistName: "Taylor Kayce", rating: 9.5, imageId: 6 },
            { songName: "Be Like Us", artistName: "Kendrick Kamar", rating: 8.2, imageId: 7 },
            { songName: "Samsung", artistName: "Drakey", rating: 7.9, imageId: 8 },
            { songName: "8 Rings", artistName: "Ariana Grenade", rating: 8.6, imageId: 9 },
            { songName: "GIMME LESSt", artistName: "Britney Steers", rating: 9.1, imageId: 10 }
        ];

        // Get rating class based on score
        function getRatingClass(rating) {
            if (rating >= 7.5) return "high-rating";
            if (rating >= 5.0) return "med-rating";
            return "low-rating";
        }

        // Cover image links based on ID
        function getCoverImage(imageId) {
            return `/api/placeholder/${200 + (imageId % 10) * 20}/${200 + (imageId % 10) * 20}`;
        }

        // Function to generate a improved rating for a song
// Makes low ratings (4 and below) as rare as high ratings (9.5 and 10)
function generateRating(songName) {
    // Create a consistent hash from the song name
    let hash = 0;
    for (let i = 0; i < songName.length; i++) {
        hash = ((hash << 5) - hash) + songName.charCodeAt(i);
        hash |= 0;
    }
    
    // Generate a value between 0 and 1 using the hash
    const randomValue = Math.abs(hash % 10000) / 10000;
    
    // Apply a bell curve distribution centered around 7.5
    let rating;
    
    if (randomValue < 0.05) {
        // 5% chance for low ratings (1.0-4.0)
        rating = 1.0 + (randomValue * 3.0 / 0.05);
    } else if (randomValue > 0.95) {
        // 5% chance for very high ratings (9.5-10.0)
        rating = 9.5 + ((randomValue - 0.95) * 0.5 / 0.05);
    } else {
        // 90% chance for ratings between 4.1 and 9.4
        // Center this around 7 with higher density in the 6-8 range
        rating = 4.1 + ((randomValue - 0.05) * 5.3 / 0.9);
        
        // Apply a slight curve to push more ratings toward the 6-8 range
        const distance = Math.abs(rating - 7.0);
        if (distance < 1.5) {
            // Boost ratings close to 7
            rating += (1.5 - distance) * 0.2;
        }
    }
    
    // Round to 1 decimal place
    return Math.round(rating * 10) / 10;
}
    
        // Create song card HTML
        function createSongCard(song, index, coverArt) {
            const ratingClass = getRatingClass(song.rating);
            return `
                <div class="song-card">
                    <div class="song-image" style="background-image: url('${coverArt}');"></div>
                    <div class="song-info">
                        <div class="song-name">${song.songName}</div>
                        <div class="artist-name">${song.artistName || song.artist || "Artist Name"}</div>
                    </div>
                    <div class="rating-circle ${ratingClass}">
                        <div class="rating">${song.rating}</div>
                    </div>
                </div>
            `;
        }

        // Load songs from Musify's localStorage
        function loadSongs() {
            // Load user songs from Musify
            let userSongs = [];
            try {
                const musifySongs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
                userSongs = musifySongs.filter(song => 
                    song && typeof song === 'object' && 
                    song.songName && typeof song.songName === 'string' && 
                    song.songName.trim() !== '' && song.songName !== 'undefined'
                );
            } catch (e) {
                console.error("Error loading songs from Musify:", e);
            }
            
            // Process user songs
            const processedUserSongs = userSongs.map((song, index) => {
                const rating = generateRating(song.songName);
                return {
                    songName: song.songName,
                    artistName: song.artist || "Artist Name",
                    rating: rating,
                    coverArt: song.coverArt || getCoverImage(index + 50),
                    isUserSong: true
                };
            });
            
            // Display top 5 user songs if they exist
            const yourSongsRow = document.getElementById('your-songs-row');
            if (processedUserSongs.length > 0) {
                yourSongsRow.innerHTML = '';
                // Display only top 5 in row view
                processedUserSongs.slice(0, 5).forEach((song, index) => {
                    yourSongsRow.innerHTML += createSongCard(song, index, song.coverArt);
                });
            } else {
                yourSongsRow.innerHTML = '<div class="empty-message">No songs found. Add songs in Musify to see them rated here.</div>';
            }
            
            // Display all songs in grid view
            const allSongsGrid = document.getElementById('all-songs-grid');
            if (processedUserSongs.length > 0) {
                allSongsGrid.innerHTML = '';
                processedUserSongs.forEach((song, index) => {
                    allSongsGrid.innerHTML += createSongCard(song, index, song.coverArt);
                });
            } else {
                allSongsGrid.innerHTML = '<div class="empty-message">No songs found. Add songs in Musify to see them rated here.</div>';
            }
            
            // Display top 5 songs in charts (mix of NPC and high-rated user songs)
            const topSongsRow = document.getElementById('top-songs-row');
            const topSongs = [...npcSongs];
            
            // Add high-rated user songs to top charts
            if (processedUserSongs.length > 0) {
                processedUserSongs.forEach(song => {
                    if (song.rating > 7.5) {
                        topSongs.push(song);
                    }
                });
                
                // Sort by rating
                topSongs.sort((a, b) => b.rating - a.rating);
            }
            
            // Display top 5 songs
            topSongsRow.innerHTML = '';
            topSongs.slice(0, 5).forEach((song, index) => {
                const coverArt = song.coverArt || getCoverImage(song.imageId || index);
                topSongsRow.innerHTML += createSongCard(song, index, coverArt);
            });
            
            // Load albums
            loadAlbums();
        }
        
        // Load albums from Musify
        function loadAlbums() {
            let albums = [];
            try {
                albums = JSON.parse(localStorage.getItem('releasedAlbums')) || [];
            } catch (e) {
                console.error("Error loading albums from Musify:", e);
            }
            
            const albumsContainer = document.getElementById('albums-container');
            if (albums.length > 0) {
                albumsContainer.innerHTML = '<div class="empty-message">Album ratings coming soon!</div>';
            } else {
                albumsContainer.innerHTML = '<div class="empty-message">No albums found. Create albums in Musify to see them rated here.</div>';
            }
        }
        
        // Show all songs view
        function showAllSongs(e) {
            e.preventDefault();
            document.getElementById('main-view').style.display = 'none';
            document.getElementById('all-songs-view').style.display = 'block';
        }
        
        // Hide all songs view
        function hideAllSongs(e) {
            e.preventDefault();
            document.getElementById('main-view').style.display = 'block';
            document.getElementById('all-songs-view').style.display = 'none';
        }
        
        // Show rating info modal
        function showRatingInfo() {
            document.getElementById('rating-modal').classList.add('active');
        }
        
        // Close modal
        function closeModal() {
            document.getElementById('rating-modal').classList.remove('active');
        }
        
        // Go back function
        function goBack() {
            window.history.back();
        }
        
        // Load songs when page loads
        document.addEventListener('DOMContentLoaded', () => {
            loadSongs();
            
            // Set up storage event listener to update when Musify data changes
            window.addEventListener('storage', function(e) {
                if (e.key === 'releasedSongs' || e.key === 'releasedAlbums') {
                    loadSongs();
                }
            });
            
            // Also refresh occasionally to catch any changes
            setInterval(loadSongs, 5000);
        });
    </script>
</body>
</html>