<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOCIAL HUB</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {--pri:#05d9e8;--sec:#005678;--d:#0a0a14;--dr:#060611;--l:#d1f7ff;--ac:#ff2a6d}
    * {margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;font-family:'Segoe UI',sans-serif}
    body {background:linear-gradient(135deg,var(--d),var(--dr));min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;color:var(--l);padding:20px;position:relative;overflow-x:hidden}
    body::before {content:"";position:absolute;inset:0;background:radial-gradient(circle at 10% 20%,rgba(5,217,232,.05) 0%,transparent 40%),radial-gradient(circle at 90% 80%,rgba(255,42,109,.07) 0%,transparent 40%);z-index:-1}
    .container {width:100%;max-width:500px;padding:30px;border-radius:16px;background:rgba(10,10,20,.7);backdrop-filter:blur(10px);box-shadow:0 8px 32px rgba(0,0,0,.3);border:1px solid rgba(255,255,255,.08);z-index:1}
    .header {margin-bottom:30px;text-align:center;position:relative}
    .logo {font-size:clamp(3rem,15vw,5rem);font-weight:800;letter-spacing:4px;background:linear-gradient(90deg,var(--pri),var(--sec));-webkit-background-clip:text;background-clip:text;color:transparent;display:inline-block;filter:drop-shadow(0 0 12px rgba(5,217,232,.4));margin:0;line-height:1}
    .logo-subtitle {font-size:.9rem;text-transform:uppercase;letter-spacing:3px;color:rgba(255,255,255,.5);margin-top:5px}
    .menu {display:grid;grid-template-columns:1fr;gap:16px}
    .btn {display:flex;align-items:center;padding:16px 20px;border-radius:12px;text-decoration:none;font-weight:600;font-size:1rem;transition:.3s ease;color:var(--l);background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);position:relative;overflow:hidden}
    .btn::before {content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.1),transparent);transition:.5s}
    .btn:hover::before {left:100%}
    .btn:hover {background:rgba(5,217,232,.15);border-color:var(--pri);transform:translateY(-3px);box-shadow:0 7px 20px rgba(5,217,232,.2)}
    .btn i {display:flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:50%;background:rgba(5,217,232,.2);margin-right:12px;color:var(--pri);font-size:1rem;flex-shrink:0;transition:.3s}
    .btn:hover i {background:var(--pri);color:var(--d)}
    .btn-text {flex-grow:1}
    .btn-arrow {margin-left:auto;opacity:.5;transition:.3s}
    .btn:hover .btn-arrow {transform:translateX(4px);opacity:1}
    .discord-btn {margin-top:10px;background:rgba(114,137,218,.2);border-color:rgba(114,137,218,.4)}
    .discord-btn i {background:rgba(114,137,218,.3);color:#7289da}
    .discord-btn:hover {background:rgba(114,137,218,.3);border-color:#7289da;box-shadow:0 7px 20px rgba(114,137,218,.2)}
    .footer {margin-top:30px;font-size:.8rem;text-align:center;opacity:.5}
    .pulse {position:absolute;top:-100px;left:-100px;width:200px;height:200px;border-radius:50%;background:var(--pri);opacity:0;animation:pulse 15s infinite}
    .pulse:nth-child(2) {top:auto;bottom:-150px;left:auto;right:-50px;animation-delay:5s;background:var(--ac)}
    @keyframes pulse {0%{transform:scale(0);opacity:.2}50%{opacity:0}100%{transform:scale(5);opacity:0}}
    .dc-tag {display:inline-block;font-size:.6rem;padding:3px 6px;background:rgba(255,255,255,.1);border-radius:4px;margin-left:8px;vertical-align:middle}
    .glowing-border {position:relative}
    .glowing-border:hover::after {content:'';position:absolute;inset:0;border-radius:12px;padding:2px;background:linear-gradient(45deg,var(--pri),var(--ac));-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:xor;mask-composite:exclude}
    .shine {position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.1),transparent);transform:translateX(-100%);animation:shine 10s infinite}
    @keyframes shine {0%{transform:translateX(-100%)}20%{transform:translateX(100%)}100%{transform:translateX(100%)}}
    @media (min-width:768px) {.container{padding:40px}.menu{grid-template-columns:repeat(2,1fr)}}
  </style>
</head>
<body>
  <div class="pulse"></div>
  <div class="pulse"></div>
  
  <div class="container">
    <div class="header">
      <h1 class="logo">SOCIAL</h1>
      <div class="logo-subtitle">MUSIC EXCELLENCE</div>
    </div>
    
    <div class="menu">
      <a href="radify.html" class="btn glowing-border">
        <i class="fas fa-broadcast-tower"></i>
        <span class="btn-text">RADIO</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
      
      <a href="news.html" class="btn glowing-border">
        <i class="fas fa-newspaper"></i>
        <span class="btn-text">NEWS</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
      
      <a href="merch.html" class="btn glowing-border">
        <i class="fas fa-tshirt"></i>
        <span class="btn-text">MERCH</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
      
      <a href="oming.html" class="btn glowing-border">
        <i class="fas fa-building"></i>
        <span class="btn-text">REAL ESTATE</span>
        <span class="dc-tag">D/C</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
      
      <a href="managers.html" class="btn glowing-border">
        <i class="fas fa-user-tie"></i>
        <span class="btn-text">MANAGERS</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
      
      <a href="new.html" class="btn glowing-border">
        <i class="fas fa-trophy"></i>
        <span class="btn-text">AWARDS</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
      
      <a href="https://discord.gg/ZkemCBYpTF" class="btn discord-btn glowing-border">
        <i class="fab fa-discord"></i>
        <span class="btn-text">DISCORD</span>
        <span class="btn-arrow"><i class="fas fa-chevron-right"></i></span>
        <div class="shine"></div>
      </a>
    </div>
    
    <div class="footer">
      © 2025 MUSIC EXCELLENCE|STEVEN.A.D
    </div>
  </div>
</body>
</html>